PORT=21520
REACT_APP_ABOTKIT_MAEVE_URL=http://localhost
REACT_APP_ABOTKIT_MAEVE_PORT=3000
REACT_APP_ABOTKIT_DOLORES_USE_KEYCLOAK=false
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_URL=localhost
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_PORT=8080
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_CLIENT_ID=abotkit-local
REACT_APP_ABOTKIT_DOLORES_KEYCLOAK_REALM=abotkit